@primaryBlue: #0e10b2;

@import 'variables.less';
@width:200px;
@height:2*@width;

h1 {color:red;}

h2 {color:green;}

h3 {color:@primaryBlue;}

p {color:blue;}

.important-block{width:@width;
                    height:@height;
                    background-color:red;
                    .border-radius;
                    p{color:white;}
                    
                    }