@import 'variables.less';

.header{
        position:fixed; 
        top:0; 
        left:0; 
        right:0; 
        display:in-line; 
        width:100%;
        height:40px;
        background-color:@primaryColor;
        text-align:center;
        word-spacing:15px;
 
  a{
        display:in-line;
        color:black;
        text-decoration:none;
        text-align:center;
        }
        
 a:hover {
    border: 3px solid darken(@primaryColor,50%);
}
}

        
 .content {position:relative;
            height:2000px;
            width:95%;
            border:2px solid @primaryColor;
           
           .mixin (@color) when (@textColor = black) {background-color:white;}
            } 
        
 .about {text-align:center;
            width:40%;
            margin:auto;
            top: 40px;
            
            }
            
 .me {.titleBox;
        top:175px;
        
        }
            
  
            
 #text1 {position:absolute;
            top:250px;
         float:left;
         width:45%;
         margin-left:40px;
         } 
         
#text2 {position:absolute;
        top:250px;
        float:right;
        margin-left:55%;
        margin-right:40px;
        }
        

.skills {position:absolute;
            top:350px;
            height:200px;
            width:99%;
            
            }
            
.skilltitle {.titleBox;
            
            }
#skills1 {position:absolute;
            top:50px;
         float:left;
         margin-left:40px;}

#skills2 {position:absolute;
            top:50px;
         float:right;
         margin-left:50%;}
         
.projects {position:absolute;
            top:550px;
            width:99%;
            height:200px;
            
            }
         
.projtitle{ .titleBox;
            }
            
#projects {position:absolute;
            top:50px;
         float:left;
         margin-left:40px;}
         
 .resume {position:absolute;
            top:750px;
            width:99%;
            height:200px;
           
            }

.jobtitle {.titleBox
            }
            
.jobs {float:left;
        top:35px;
        }
        
.school {position:absolute;
           top:950px;
            width:99%;
            height:200px;
       
            }
            
.schoolTitle {.titleBox;
            }
            
.schoolPlaces {float:left;
                top:35px;
                }
            
.contact {position:absolute;
           top:1150px;
            width:99%;
            height:400px;}
            
.contactTitle {.titleBox;
            }
            
.contactBox {height:300px;
                width:300px;
                display:block;
                top:50px;
                margin:0 auto;
                background-color:@primaryColor;
                }
                

